#TF_USE_LEGACY_KERAS=1

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="decp_ml"
#OPENAI_API_KEY="<your-openai-api-key>"

MISTRAL_API_KEY = 6lm4UZuSIPlcZDrQGOeEQfi9cu6uLY4f

GRAPHISTRY_API_KEY = HQ8BLR5D8OJAT1T6


# Your personal GCP project for this bootcamp
GCP_PROJECT=pivotal-base-456812-t7
# Cloud Storage
BUCKET_NAME=decp_ml

# BigQuery
BQ_REGION=EU
BQ_DATASET=decp_ml
BQ_TABLE=data_clean_bigquery